server.port=8389
eureka.ip=192.168.1.100
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_dispatch_command?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=b405504b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.mvc.static-path-pattern=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization-inclusion=non_null

#页面
spring.application.name=PremessionManagement
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:8888/eureka/